# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on One-to-Many and Many-to-many relationships!

## Objectives

You will be able to:
- Query data including Many-to-Many relationships
- Write queries that make use of Join Tables

## One-to-Many and Many-to-Many Joins
<img src='Database-Schema.png' width=550>

In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [3]:
cur.execute('''SELECT firstName, lastName, city, state
                FROM employees
                JOIN offices
                USING (officeCode)
                ORDER by firstName, lastName;
                ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df

Number of results: 23

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all of the customers. For each customer return a record for each of their order numbers, order dates and statuses.

In [5]:
cur.execute('''SELECT customerName, orderNumber, orderDate, status
                FROM customers
                JOIN orders
                USING (customerNumber)
                ORDER by customerName, orderNumber;
                ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head(15)

Number of results: 326

               customerName orderNumber   orderDate   status
0            AV Stores, Co.       10110  2003-03-18  Shipped
1            AV Stores, Co.       10306  2004-10-14  Shipped
2            AV Stores, Co.       10332  2004-11-17  Shipped
3              Alpha Cognac       10136  2003-07-04  Shipped
4              Alpha Cognac       10178  2003-11-08  Shipped
5              Alpha Cognac       10397  2005-03-28  Shipped
6        Amica Models & Co.       10280  2004-08-17  Shipped
7        Amica Models & Co.       10293  2004-09-09  Shipped
8   Anna's Decorations, Ltd       10148  2003-09-11  Shipped
9   Anna's Decorations, Ltd       10169  2003-11-04  Shipped
10  Anna's Decorations, Ltd       10370  2005-01-20  Shipped
11  Anna's Decorations, Ltd       10391  2005-03-09  Shipped
12        Atelier graphique       10123  2003-05-20  Shipped
13        Atelier graphique       10298  2004-09-27  Shipped
14        Atelier graphique       10345  2004-11-25  Shipped

## Orders and their Order Details (another One-to-Many join)

Return a list of orders. For each order return a record for each order detail within the order.

In [6]:
cur.execute('''SELECT orderNumber, orderDate, status, productCode, quantityOrdered, priceEach
                FROM orders
                JOIN orderdetails
                USING (orderNumber)
                ORDER by orderNumber;
                ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head(15)

Number of results: 2996

   orderNumber   orderDate   status productCode quantityOrdered priceEach
0        10100  2003-01-06  Shipped    S18_1749              30    136.00
1        10100  2003-01-06  Shipped    S18_2248              50     55.09
2        10100  2003-01-06  Shipped    S18_4409              22     75.46
3        10100  2003-01-06  Shipped    S24_3969              49     35.29
4        10101  2003-01-09  Shipped    S18_2325              25    108.06
5        10101  2003-01-09  Shipped    S18_2795              26    167.06
6        10101  2003-01-09  Shipped    S24_1937              45     32.53
7        10101  2003-01-09  Shipped    S24_2022              46     44.35
8        10102  2003-01-10  Shipped    S18_1342              39     95.55
9        10102  2003-01-10  Shipped    S18_1367              41     43.13
10       10103  2003-01-29  Shipped    S10_1949              26    214.30
11       10103  2003-01-29  Shipped    S10_4962              42    119.67
12       10103  2003-01-29  Shipped    S12_1666              27    121.64
13       10103  2003-01-29  Shipped    S18_1097              35     94.50
14       10103  2003-01-29  Shipped    S18_2432              22     58.34

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of the orders with the the order information, and all the product information for each product in the order.

In [7]:
cur.execute('''SELECT orderNumber, orderDate, status, productCode, quantityOrdered, priceEach, productName
                FROM orders
                JOIN orderdetails
                USING (orderNumber)
                JOIN products
                USING (productCode)
                ORDER by orderNumber;
                ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head(15)

Number of results: 2996

,orderNumber,orderDate,status,productCode,quantityOrdered,priceEach,productName
0,10100,2003-01-06,Shipped,S18_1749,30,136.00,1917 Grand Touring Sedan
1,10100,2003-01-06,Shipped,S18_2248,50,55.09,1911 Ford Town Car
2,10100,2003-01-06,Shipped,S18_4409,22,75.46,1932 Alfa Romeo 8C2300 Spider Sport
3,10100,2003-01-06,Shipped,S24_3969,49,35.29,1936 Mercedes Benz 500k Roadster
4,10101,2003-01-09,Shipped,S18_2325,25,108.06,1932 Model A Ford J-Coupe
5,10101,2003-01-09,Shipped,S18_2795,26,167.06,1928 Mercedes-Benz SSK
6,10101,2003-01-09,Shipped,S24_1937,45,32.53,1939 Chevrolet Deluxe Coupe
7,10101,2003-01-09,Shipped,S24_2022,46,44.35,1938 Cadillac V-16 Presidential Limousine
8,10102,2003-01-10,Shipped,S18_1342,39,95.55,1937 Lincoln Berline
9,10102,2003-01-10,Shipped,S18_1367,41,43.13,1936 Mercedes-Benz 500K Special Roadster
10,10103,2003-01-29,Shipped,S10_1949,26,214.30,1952 Alpine Renault 1300
11,10103,2003-01-29,Shipped,S10_4962,42,119.67,1962 LanciaA Delta 16V
12,10103,2003-01-29,Shipped,S12_1666,27,121.64,1958 Setra Bus
13,10103,2003-01-29,Shipped,S18_1097,35,94.50,1940 Ford Pickup Truck
14,10103,2003-01-29,Shipped,S18_2432,22,58.34,1926 Ford Fire Engine

In [11]:
cur.execute('''SELECT *
                FROM orders
                JOIN orderdetails
                USING (orderNumber)
                JOIN products
                USING (productCode)
                ORDER by orderNumber;
                ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head(5)

Number of results: 2996

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,orderLineNumber,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_1749,30,136.00,3,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_2248,50,55.09,2,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_4409,22,75.46,4,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S24_3969,49,35.29,1,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,4,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13

In [9]:
cur.execute("""select * from orders
                        join payments
                        on (orders.orderDate = payments.paymentDate);""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results', len(df))
df.head()

Number of results 118

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,customerNumber,checkNumber,paymentDate,amount
0,10116,2003-04-11,2003-04-19,2003-04-13,Shipped,,381,124,CQ287967,2003-04-11,11044.30
1,10117,2003-04-16,2003-04-24,2003-04-17,Shipped,,148,424,LM271923,2003-04-16,21665.98
2,10123,2003-05-20,2003-05-29,2003-05-22,Shipped,,103,114,GG31455,2003-05-20,45864.03
3,10124,2003-05-21,2003-05-29,2003-05-25,Shipped,Customer very concerned about the exact color ...,112,353,GT878649,2003-05-21,16700.47
4,10125,2003-05-21,2003-05-27,2003-05-24,Shipped,,114,353,GT878649,2003-05-21,16700.47

## Summary

In this lab, you practiced your knowledge on One-to-Many and Many-to-many relationships!